@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
}

a {
    text-decoration: none;
    color: #369FFF;
}

i {
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    height: 100vh;
}

/* Estilos para a seção esquerda */
.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.left-section .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-section .logo img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.left-section .logo a {
    font-weight: 800;
    font-size: 20px;
    color: #006ED3;
}

.menu-btn {
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #D1E6F9;
    border-radius: 6px;
    cursor: pointer;
    display: none;
}

.menu-btn i {
    font-size: 18px;
    color: #208BEE;
}

.left-section .sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-section .sidebar .item {
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.left-section .sidebar i {
    color: #BDBDBD;
    transition: all 0.3s ease;
}

.left-section .sidebar a {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    color: #BDBDBD;
    position: relative;
    transition: all 0.3s ease;
}

.left-section .sidebar .item#active a,
.left-section .sidebar .item#active i,
.left-section .upgrade .link i {
    color: #369FFF;
}

.left-section .sidebar .item a::after {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    background-color: #369FFF;
    right: -30px;
    border-radius: 50%;
    top: 0;
    transform: translateY(116%);
    transition: all 0.3s ease;
}

.left-section .sidebar .item#active a::after {
    width: 8px;
    height: 8px;
}

.left-section .pic img {
    width: 160px;
}

.left-section .upgrade {
    background: #EBF6FF;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 24px;
    margin-bottom: 20px;
    border-radius: 18px;
    cursor: pointer;
}

.left-section .upgrade .link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-section .upgrade .link a {
    font-size: 12px;
}

/* Estilos para a seção principal */
main {
    border-right: 2px solid #F0F0F0;
    border-left: 2px solid #F0F0F0;
    padding: 40px;
}

main header {
    display: flex;
    align-items: center;
    gap: 15px;
}

main header h5 {
    font-size: 18px;
    color: #369FFF;
    font-weight: 400;
}

main .separator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

main .separator .info {
    display: flex;
    align-items: center;
    gap: 30px;
}

main .separator .info h3 {
    font-size: 30px;
}

main .separator .info a {
    margin-top: 6px;
    font-size: 14px;
}

main .separator .search {
    display: flex;
    align-items: center;
    gap: 14px;
}

main .separator .search i {
    font-size: 20px;
    color: #BDBDBD;
}

main .separator .search input {
    border: none;
    font-size: 14px;
    width: 80px;
    outline: none;
}

main .separator .search input::placeholder {
    color: #BDBDBD;
}

main .analytics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

main .analytics .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 140px;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
}

main .analytics .item .progress .progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    position: relative;
}

/* Estilos específicos de cada item de análise */
main .analytics .item:nth-child(1) .progress .progress-bar::before {
    content: "75%";
}

main .analytics .item:nth-child(2) .progress .progress-bar::before {
    content: "50%";
}

main .analytics .item:nth-child(3) .progress .progress-bar::before {
    content: "25%";
}

main .analytics .item i {
    font-size: 80px;
}

/* Estilo da barra de progresso */
main .analytics .item .progress .progress-bar span {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
}

/* Estilo dos itens de planejamento */
main .planning {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

main .planning .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #F7F7F7;
    border-radius: 20px;
}

.main .planning .item .left .icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .planning .item .left .details h5 {
    font-size: 12px;
    font-weight: 600;
}

.main .planning .item .left .details p {
    font-size: 12px;
    color: #BDBDBD;
}

/* Estilo da seção direita */
.right-section {
    padding: 40px;
}

.right-section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-section .top i {
    color: #909090;
    cursor: pointer;
    position: relative;
}

.right-section .top i::after {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    background: #EB5757;
    border-radius: 50%;
    right: 0;
}

.right-section .top .profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    background: #EBF6FF;
    width: 244px;
    height: 60px;
    border-radius: 16px;
}

.right-section .top .profile .left img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.right-section .top .profile .left .user h5 {
    font-size: 14px;
    font-weight: 600;
}

.right-section .top .profile .left .user a {
    font-size: 12px;
}

.right-section .separator {
    margin-top: 8px;
}

.right-section .separator h4 {
    font-weight: bold;
    font-size: 24px;
    margin-top: 20px;
}

.right-section .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
    gap: 20px;
}

.right-section .stats .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 190px;
    padding: 25px;
    background: #EBF6FF;
    border-radius: 20px;
}

.right-section .stats .top p {
    font-size: 16px;
    color: #8EA3B7;
    font-weight: 500;
}

.right-section .stats .item .bottom .line {
    width: 4px;
    height: 30px;
    background: #369FFF;
    border-radius: 20px;
}

.right-section .stats .item .bottom h3 {
    font-size: 40px;
    color: #006ED3;
}

.right-section .weekly {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: #F7F7F7;
    border-radius: 16px;
}

.right-section .weekly .title .line {
    width: 6px;
    height: 50px;
    background: #006ED3;
    border-radius: 20px;
}

.right-section .weekly h5 {
    font-size: 16px;
}

.right-section .weekly .progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: radial-gradient(closest-side, #f7f7f7 79%, transparent 80% 100%), conic-gradient(#CCC 25%, #006ED3 0%);
}

.right-section .weekly .progress-bar::before {
    content: "3/4";
    font-size: 14px;
    color: #000;
}
/* Estilos para dispositivos de tela média (ex: tablets) */
@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 3fr 2fr; /* Distribuição de colunas para telas de tamanho médio */
    }

    .container .left-section,
    .container main,
    .container .right-section {
        padding: 20px; /* Adiciona um espaçamento interno aos elementos da área principal */
    }

    .container .left-section .logo a,
    .container .left-section .sidebar a,
    .container .left-section .pic img,
    .container .left-section .upgrade {
        display: none; /* Esconde determinados elementos em telas de tamanho médio */
    }
}

/* Estilos para dispositivos de tela pequena (ex: celulares) */
@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: 1fr 1fr; /* Altera para layout de duas colunas para telas pequenas */
    }

    .container .left-section {
        position: fixed; /* Mantém o menu lateral fixo */
        height: 60vh; /* Define a altura do menu lateral */
        background-color: #fff; /* Fundo branco para o menu lateral */
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Sombra suave para o menu lateral */
        transition: all 0.3s ease; /* Transição suave para animações */
        top: -60vh; /* Esconde o menu lateral inicialmente */
    }

    .container .left-section .logo {
        flex-direction: column; /* Alinha itens do logotipo verticalmente */
        gap: 20px; /* Espaçamento entre os itens do logotipo */
    }

    .container .left-section .logo .menu-btn,
    main header .menu-btn {
        display: flex; /* Exibe o botão do menu em telas pequenas */
    }

    main h5 {
        font-size: 16px; /* Tamanho de fonte menor para cabeçalhos */
    }

    main .separator .info {
        gap: 15px; /* Espaçamento menor entre os itens de informações */
    }

    main .separator .info h3,
    .container .right-section .separator h4 {
        font-size: 20px; /* Tamanho de fonte menor para títulos */
    }

    main .analytics .item {
        min-width: 160px; /* Largura mínima dos itens de análise */
    }

    main .analytics .item i {
        display: none; /* Esconde os ícones nos itens de análise */
    }

    main .planning {
        grid-template-columns: 1fr; /* Altera para layout de uma coluna para seções de planejamento */
        gap: 10px; /* Espaçamento entre os itens de planejamento */
    }

    main .planning .item {
        padding: 8px; /* Adiciona um espaçamento interno aos itens de planejamento */
    }
    .container .right-section .top {
        position: static; /* Altera a posição do cabeçalho para estática */
        width: 100%; /* Ocupa toda a largura disponível */
        padding: 20px 0; /* Adiciona espaçamento interno ao cabeçalho */
        text-align: center; /* Centraliza o conteúdo do cabeçalho */
    }

    .container .right-section .top .profile {
        width: 70%; /* Ocupa toda a largura disponível */
        display: flex; /* Usa flexbox para alinhar os elementos */
        justify-content: center; /* Centraliza os elementos horizontalmente */
        align-items: center; /* Centraliza os elementos verticalmente */
        gap: 20px; /* Espaçamento entre os elementos */
    }

    .container .right-section .top .profile .left {
        flex: 1; /* Ocupa o máximo de espaço disponível */
        display: flex; /* Usa flexbox para alinhar os elementos */
        align-items: center; /* Centraliza os elementos verticalmente */
        gap: 10px; /* Espaçamento entre os elementos */
    }

    .container .right-section .top .profile .left img {
        width: 40px; /* Tamanho da imagem do perfil */
        height: 40px; /* Tamanho da imagem do perfil */
        border-radius: 50%; /* Transforma a imagem em um círculo */
        object-fit: cover; /* Mantém a proporção da imagem */
    }

    .container .right-section .top .profile .left .user {
        display: flex; /* Usa flexbox para alinhar os elementos */
        flex-direction: column; /* Empilha os elementos verticalmente */
        text-align: left; /* Alinha o texto à esquerda */
    }

    .container .right-section .top .profile .left .user h5 {
        font-size: 14px; /* Tamanho de fonte para o nome do usuário */
        font-weight: 600; /* Peso da fonte */
        margin: 0; /* Remove as margens padrão */
    }

    .container .right-section .top .profile .left .user a {
        font-size: 12px; /* Tamanho de fonte para o plano */
        color: #666; /* Cor do texto */
        text-decoration: none; /* Remove sublinhado */
    }

    .container .right-section .top .profile .right {
        display: none; /* Esconde o botão de configurações */
    }

    .container .right-section .stats .item {
        height: 160px; /* Altura fixa para os itens de estatísticas */
        padding: 20px; /* Adiciona um espaçamento interno aos itens de estatísticas */
    }

    .container .right-section .stats .item .top p {
        font-size: 14px; /* Tamanho de fonte menor para informações de estatísticas */
    }

    .container .right-section .stats .item .bottom h3 {
        font-size: 36px; /* Tamanho de fonte maior para números de estatísticas */
    }
}

/* Estilos para dispositivos de tela extra pequena (ex: smartphones) */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Altera para layout de uma coluna para telas muito pequenas */
        padding-top: 80px; /* Adiciona espaço superior para acomodar o cabeçalho fixo */
    }

    .container .right-section > .top {
        position: absolute; /* Mantém o cabeçalho fixo na parte superior */
        top: 0; /* Alinha o cabeçalho à parte superior */
        right: 0; /* Alinha o cabeçalho à direita */
        width: 100%; /* Ocupa toda a largura da tela */
        padding: 20px; /* Adiciona um espaçamento interno ao cabeçalho */
        z-index: -100; /* Coloca o cabeçalho atrás do conteúdo principal */
    }

    .container .right-section .weekly {
        margin-bottom: 20px; /* Adiciona espaço inferior aos elementos de resumo semanal */
    }
}
