.container {
    display: flex;
}

.containerInformacoes{
    background-color: blue;
    width: 100%;
}

.secoesInfo{
    background-color: red;
    display: flex;
    width: 100%;
    height: 100%;
}

.secaoEsquerda{
    width: 40%;
    height: 100%;
    
}

.itensEsquerda{
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    
    gap: 2rem;
}

.nomeEvento{
    margin-top: 10%;
    font-size: 1.7rem;
    font-weight: 700;
    margin-left: 10%;
}

.imagemEvento{
    width: 80%;
    height: 60%;
    margin-left: 10%;
}
.imagemMapa{
    width: 80%;
    height: 60%;
    margin-left: 10%;
}